---
- name: "9.1.2 | Ensure 'Windows Firewall: Domain: Inbound connections' is set to 'Block (default)'"
  ansible.windows.win_reg_stat:
    path: 'HKLM:\SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile'
    name: DefaultInboundAction
  register: output

- name: "9.1.2 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "9.1.2"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 1 else 'Not Compliant' }}"