---
- name: "9.3.3 | Ensure 'Windows Firewall: Public: Outbound connections' is set to 'Allow (default)'"
  ansible.windows.win_reg_stat:
      path: HKLM:\SOFTWARE\Policies\Microsoft\WindowsFirewall\PublicProfile
      name: DefaultOutboundAction
  register: output

- name: "9.3.3 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "9.3.3"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 0 else 'Not Compliant' }}"
