---
- name: "9.1.1 | Ensure 'Windows Firewall: Domain: Firewall state' is set to 'On (recommended)'"
  ansible.windows.win_reg_stat:
    path: 'HKLM:\Software\Policies\Microsoft\Windowsfirewall\Domainprofile'
    name: EnableFirewall
  register: output

- name: "9.1.1 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "9.1.1"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 1 else 'Not Compliant' }}"