---
- name: "9.3.10 | Ensure 'Windows Firewall: Public: Logging: Log dropped packets' is set to 'Yes'"
  ansible.windows.win_reg_stat:
    path: 'HKLM:\SOFTWARE\Policies\Microsoft\WindowsFirewall\PublicProfile\Logging'
    name: LogSuccessfulConnections
  register: output

- name: "9.3.10 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "9.3.10"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 1 else 'Not Compliant' }}"