---
- name: "9.1.6 | Ensure 'Windows Firewall: Domain: Logging: Size limit (KB)' is set to '16,384 KB or greater'"
  ansible.windows.win_reg_stat:
    path: 'HKLM:\SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile\Logging'
    name: LogFileSize
  register: output

- name: "9.1.6 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "9.1.6"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value >= 16384 else 'Not Compliant' }}"