---
- name: "9.2.7 | Ensure 'Windows Firewall: Private: Logging: Log dropped packets' is set to 'Yes'"
  ansible.windows.win_reg_stat:
      path: HKLM:\SOFTWARE\Policies\Microsoft\WindowsFirewall\PrivateProfile\Logging
      name: LogDroppedPackets
  register: output

- name: "9.2.7 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "9.2.7"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 1 else 'Not Compliant' }}"
