---
- name: "9.3.5 | Ensure 'Windows Firewall: Public: Settings: Apply local firewall rules' is set to 'No'"
  ansible.windows.win_reg_stat:
      path: HKLM:\SOFTWARE\Policies\Microsoft\WindowsFirewall\PublicProfile
      name: AllowLocalPolicyMerge
  register: output

- name: "9.3.5 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "9.3.5"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 0 else 'Not Compliant' }}"
