---
- name: "18.9.34.2 | Ensure Configure Solicited Remote Assistance is set to Disabled"
  ansible.windows.win_reg_stat:
    path: HKLM:\Software\Policies\Microsoft\Windows Nt\Terminal Services
    name: fAllowToGetHelp
  register: output

- name: "18.9.34.2 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "18.9.34.2"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 0 else 'Not Compliant' }}"
