---
- name: "18.7.3 | Ensure Configure RPC connection settings Protocol to use for outgoing RPC connections is set to Enabled RPC over TCP"
  ansible.windows.win_reg_stat:
    path: HKLM:\Software\Policies\Microsoft\Windows NT\Printers\RPC
    name: RpcUseNamedPipeProtocol
  register: output

- name: "18.7.3 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "18.7.3"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 0 else 'Not Compliant' }}"
