---
- name: "18.10.91.2.1 | Ensure Prevent users from modifying settings is set to Enabled"
  ansible.windows.win_reg_stat:
    path: HKLM:\Software\Policies\Microsoft\Windows Defender Security Center\App and Browser protection
    name: DisallowExploitProtectionOverride
  register: output

- name: "18.10.91.2.1 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "18.10.91.2.1"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 1 else 'Not Compliant' }}"
