---
- name: "18.10.42.6.3.1 | Ensure Prevent users and apps from accessing dangerous websites is set to Enabled Block"
  ansible.windows.win_reg_stat:
    path: HKLM:\Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\Network Protection
    name: EnableNetworkProtection
  register: output

- name: "18.10.42.6.3.1 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "18.10.42.6.3.1"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 1 else 'Not Compliant' }}"
