---
- name: "18.5.7 | Ensure MSS PerformRouterDiscovery Allow IRDP to detect and configure Default Gateway addresses could lead to DoS is set to Disabled"
  ansible.windows.win_reg_stat:
    path: HKLM:\System\Currentcontrolset\Services\Tcpip\Parameters
    name: PerformRouterDiscovery
  register: output

- name: "18.5.7 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "18.5.7"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 0 else 'Not Compliant' }}"
