---
- name: "18.1.1.2 | Ensure Prevent enabling lock screen slide show is set to Enabled"
  ansible.windows.win_reg_stat:
    path: HKLM:\Software\Policies\Microsoft\Windows\Personalization
    name: NoLockScreenSlideshow
  register: output

- name: "18.1.1.2 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "18.1.1.2"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 1 else 'Not Compliant' }}"
