---
- name: "18.9.32.6.4 | Ensure Require a password when a computer wakes plugged in is set to Enabled"
  ansible.windows.win_reg_stat:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Power\PowerSettings\0e796bdb-100d-47d6-a2d5-f7d2daa51f51
    name: ACSettingIndex
  register: output

- name: "18.9.32.6.4 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "18.9.32.6.4"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 1 else 'Not Compliant' }}"
