---
- name: "18.10.15.5 | Ensure Enable OneSettings Auditing' is set to Enabled"
  ansible.windows.win_reg_stat:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\DataCollection
    name: EnableOneSettingsAuditing
  register: output

- name: "18.10.15.5 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "18.10.15.5"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 1 else 'Not Compliant' }}"
