---
- name: "18.10.80.1 | Ensure Allow user control over installs is set to Disabled"
  ansible.windows.win_reg_stat:
    path: HKLM:\Software\Policies\Microsoft\Windows\Installer
    name: EnableUserControl
  register: output

- name: "18.10.80.1 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "18.10.80.1"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 0 else 'Not Compliant' }}"
