---
- name: "18.10.81.1 | Ensure Enable MPR notifications for the system is set to Disabled"
  ansible.windows.win_reg_stat:
    path: HKLM:\Software\Microsoft\Windows\Currentversion\Policies\System
    name: EnableMPR
  register: output

- name: "18.10.81.1 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "18.10.81.1"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 0 else 'Not Compliant' }}"
