---
- name: "18.6.4.2 | Ensure 'Configure NetBIOS settings' is set to 'Enabled: Disable NetBIOS name resolution on public networks'"
  ansible.windows.win_reg_stat:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows NT\DNSClient
    name: EnableNetbios
  register: output

- name: "18.6.4.2 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "18.6.4.2"
    compliance_status: "{{ 'Compliant' if output.value is defined and (output.value == 0 or output.value == 2) else 'Not Compliant' }}"
