---
- name: "18.10.42.16 | Ensure Configure detection for potentially unwanted applications is set to Enabled Block"
  ansible.windows.win_reg_stat:
    path: HKLM:\Software\Policies\Microsoft\Windows Defender
    name: PUAProtection
  register: output

- name: "18.10.42.16 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "18.10.42.16"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 1 else 'Not Compliant' }}"
