---
- name: "18.9.3.1 | Ensure Include command line in process creation events is set to Enabled."
  ansible.windows.win_reg_stat:
    path: HKLM:\Software\Microsoft\Windows\Currentversion\Policies\System\Audit
    name: ProcessCreationIncludeCmdLine_Enabled
  register: output

- name: "18.9.3.1 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "18.9.3.1"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 1 else 'Not Compliant' }}"
