---
- name: "18.9.19.4 | Ensure 'Configure security policy processing: Do not apply during periodic background processing' is set to 'Enabled: FALSE'"
  ansible.windows.win_reg_stat:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\Group Policy\{35378Eac-683F-11D2-A89A-00C04Fbbcfa2}
    name: NoBackgroundPolicy
  register: output

- name: "18.9.19.4 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "18.9.19.4"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 0 else 'Not Compliant' }}"
