---
- name: "18.6.4.3 | Ensure Turn off multicast name resolution is set to Enabled"
  ansible.windows.win_reg_stat:
    path: HKLM:\Software\Policies\Microsoft\Windows NT\DNSClient
    name: EnableMulticast
  register: output

- name: "18.6.4.3 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "18.6.4.3"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 0 else 'Not Compliant' }}"
