---
- name: "18.1.2.2 | Ensure Allow users to enable online speech recognition services is set to Disabled"
  ansible.windows.win_reg_stat:
    path: HKLM:\Software\Policies\Microsoft\InputPersonalization
    name: "AllowInputPersonalization"
  register: output

- name: "18.1.2.2 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "18.1.2.2"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == '0' else 'Not Compliant' }}"
