---
- name: "18.10.12.1 | Ensure Turn off cloud consumer account state content is set to Enabled"
  ansible.windows.win_reg_stat:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\CloudContent
    name: DisableConsumerAccountStateContent
  register: output

- name: "18.10.12.1 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "18.10.12.1"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 1 else 'Not Compliant' }}"
