---
- name: "18.9.19.5 | Ensure 'Configure security policy processing Ensure 'Configure security policy processing: Process even if the Group Policy objects have not changed' is set to 'Enabled: TRUE'"
  ansible.windows.win_reg_stat:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\Group Policy\{35378Eac-683F-11D2-A89A-00C04Fbbcfa2}
    name: NoGPOListChanges
  register: output

- name: "18.9.19.5 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "18.9.19.5"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 0 else 'Not Compliant' }}"
