---
- name: "18.9.27.1 | Ensure Block user from showing account details on sign-in is set to Enabled"
  ansible.windows.win_reg_stat:
    path: HKLM:\Software\Policies\Microsoft\Windows\System
    name: BlockUserFromShowingAccountDetailsOnSignin
  register: output

- name: "18.9.27.1 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "18.9.27.1"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 1 else 'Not Compliant' }}"
