---
- name: "18.7.8 | Ensure Limits print driver installation to Administrators is set to Enabled"
  ansible.windows.win_reg_stat:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows NT\Printers\PointAndPrint
    name: RestrictDriverInstallationToAdministrators
  register: output

- name: "18.7.8 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "18.7.8"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 1 else 'Not Compliant' }}"
