---
- name: "18.9.4.1 | Ensure Encryption Oracle Remediation is set to Enabled Force Updated Clients"
  ansible.windows.win_reg_stat:
    path: HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System\CredSSP\Parameters
    name: AllowEncryptionOracle
  register: output

- name: "18.9.4.1 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "18.9.4.1"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 0 else 'Not Compliant' }}"
