---
- name: "18.10.56.3.9.3 | Ensure Require use of specific security layer for remote RDP connections is set to Enabled SSL"
  ansible.windows.win_reg_stat:
    path: HKLM:\Software\Policies\Microsoft\Windows Nt\Terminal Services
    name: SecurityLayer
  register: output

- name: "18.10.56.3.9.3 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "18.10.56.3.9.3"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 2 else 'Not Compliant' }}"
