---
- name: "18.10.42.10.4 | Ensure 'Turn on script scanning' is set to 'Enabled'"
  ansible.windows.win_reg_stat:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows Defender\Real-Time Protection
    name: DisableScriptScanning
  register: output

- name: "18.10.42.10.4 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "18.10.42.10.4"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 0 else 'Not Compliant' }}"
