---
- name: "18.9.27.2 | Ensure Do not display network selection UI is set to Enabled"
  ansible.windows.win_reg_stat:
    path: HKLM:\Software\Policies\Microsoft\Windows\System
    name: DontDisplayNetworkSelectionUI
  register: output

- name: "18.9.27.2 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "18.9.27.2"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 1 else 'Not Compliant' }}"
