---
- name: "18.4.2 | Ensure Configure RPC packet level privacy setting for incoming connections is set to Enabled"
  ansible.windows.win_reg_stat:
    path: HKLM:\SYSTEM\CurrentControlSet\Control\Print
    name: RpcAuthnLevelPrivacyEnabled
  register: output

- name: "18.4.2 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "18.4.2"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 1 else 'Not Compliant' }}"
