---
- name: "18.10.26.2.2 | Ensure Security Specify the maximum log file size KB is set to Enabled 196608 or greater"
  ansible.windows.win_reg_stat:
    path: HKLM:\Software\Policies\Microsoft\Windows\Eventlog\Security
    name: MaxSize
  register: output

- name: "18.10.26.2.2 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "18.10.26.2.2"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value >= 196608 else 'Not Compliant' }}"
