---
- name: "18.9.27.5 | Ensure Turn off app notifications on the lock screen is set to Enabled"
  ansible.windows.win_reg_stat:
    path: HKLM:\Software\Policies\Microsoft\Windows\System
    name: DisableLockScreenAppNotifications
  register: output

- name: "18.9.27.5 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "18.9.27.5"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 1 else 'Not Compliant' }}"
