---
- name: "18.10.88.1.3 | Ensure Disallow Digest authentication is set to Enabled"
  ansible.windows.win_reg_stat:
    path: HKLM:\Software\Policies\Microsoft\Windows\Winrm\Client
    name: AllowDigest
  register: output

- name: "18.10.88.1.3 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "18.10.88.1.3"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 0 else 'Not Compliant' }}"
