---
- name: "18.10.14.1 | Ensure Do not display the password reveal button is set to Enabled"
  ansible.windows.win_reg_stat:
    path: HKLM:\Software\Policies\Microsoft\Windows\Credui
    name: DisablePasswordReveal
  register: output

- name: "18.10.14.1 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "18.10.14.1"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 1 else 'Not Compliant' }}"
