---
- name: "18.10.42.13.2 | Ensure Scan removable drives is set to Enabled"
  ansible.windows.win_reg_stat:
    path: HKLM:\Software\Policies\Microsoft\Windows Defender\Scan
    name: DisableRemovableDriveScanning
  register: output

- name: "18.10.42.13.2 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "18.10.42.13.2"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 0 else 'Not Compliant' }}"
