---
- name: "18.5.12 | Ensure MSS WarningLevel Percentage threshold for the security event log at which the system will generate a warning is set to Enabled 90 or less"
  ansible.windows.win_reg_stat:
    path: HKLM:\System\Currentcontrolset\Services\Eventlog\Security
    name: WarningLevel
  register: output

- name: "18.5.12 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "18.5.12"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value <= 90 else 'Not Compliant' }}"
