---
- name: "18.10.15.3 | Ensure Disable OneSettings Downloads is set to Enabled"
  ansible.windows.win_reg_stat:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\DataCollection
    name: DisableOneSettingsDownloads
  register: output

- name: "18.10.15.3 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "18.10.15.3"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 1 else 'Not Compliant' }}"
