---
- name: "18.10.42.10.2 | Ensure 'Turn off real-time protection' is set to 'Disabled'"
  ansible.windows.win_reg_stat:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows Defender\Real-Time Protection
    name: DisableRealtimeMonitoring
  register: output

- name: "18.10.42.10.2 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "18.10.42.10.2"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 0 else 'Not Compliant' }}"
