---
- name: "18.10.26.1.2 | Ensure Application Specify the maximum log file size KB is set to Enabled 32768 or greater"
  ansible.windows.win_reg_stat:
    path: HKLM:\Software\Policies\Microsoft\Windows\Eventlog\Application
    name: MaxSize
  register: output

- name: "18.10.26.1.2 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "18.10.26.1.2"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value >= 32768 else 'Not Compliant' }}"
