---
- name: "18.9.13.1 | Ensure Boot-Start Driver Initialization Policy is set to Enabled Good unknown and bad but critical"
  ansible.windows.win_reg_stat:
    path: HKLM:\System\Currentcontrolset\Policies\Earlylaunch
    name: DriverLoadPolicy
  register: output

- name: "18.9.13.1 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "18.9.13.1"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 3 else 'Not Compliant' }}"
