---
- name: "18.10.8.1.1 | Ensure Configure enhanced anti-spoofing is set to Enabled"
  ansible.windows.win_reg_stat:
    path: HKLM:\Software\Policies\Microsoft\Biometrics\Facialfeatures
    name: EnhancedAntiSpoofing
  register: output

- name: "18.10.8.1.1 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "18.10.8.1.1"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 1 else 'Not Compliant' }}"
