---
- name: "18.9.24.1 | Ensure Enumeration policy for external devices incompatible with Kernel DMA Protection is set to Enabled Block All"
  ansible.windows.win_reg_stat:
    path: HKLM:\Software\Policies\Microsoft\Windows\Kernel DMA Protection
    name: DeviceEnumerationPolicy
  register: output

- name: "18.9.24.1 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "18.9.24.1"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 0 else 'Not Compliant' }}"
