---
- name: "18.10.26.2.1 | Ensure Security Control Event Log behavior when the log file reaches its maximum size is set to Disabled"
  ansible.windows.win_reg_stat:
    path: HKLM:\Software\Policies\Microsoft\Windows\Eventlog\Security
    name: Retention
  register: output

- name: "18.10.26.2.1 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "18.10.26.2.1"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == '0' else 'Not Compliant' }}"
