---
- name: "18.9.25.3 | Ensure 'Enable password encryption' is set to 'Enabled'"
  ansible.windows.win_reg_stat:
    path: HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\LAPS
    name: 
  register: output

- name: "Run Task | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "18.9.25.3"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 1 else 'Not Compliant' }}"
