---
- name: "18.10.88.2.3 | Ensure Allow unencrypted traffic is set to Disabled"
  ansible.windows.win_reg_stat:
    path: HKLM:\Software\Policies\Microsoft\Windows\Winrm\Service
    name: AllowUnencryptedTraffic
  register: output

- name: "18.10.88.2.3 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "18.10.88.2.3"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 0 else 'Not Compliant' }}"
