---
- name: "18.9.27.6 | Ensure Turn off picture password sign-in is set to Enabled"
  ansible.windows.win_reg_stat:
    path: HKLM:\Software\Policies\Microsoft\Windows\System
    name: BlockDomainPicturePassword
  register: output

- name: "18.9.27.6 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "18.9.27.6"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 1 else 'Not Compliant' }}"
