---
- name: "18.10.92.2.1 | Ensure Configure Automatic Updates is set to Enabled"
  ansible.windows.win_reg_stat:
    path: HKLM:\Software\Policies\Microsoft\Windows\Windowsupdate\Au
    name: NoAutoUpdate
  register: output

- name: "18.10.92.2.1 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "18.10.92.2.1"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 0 else 'Not Compliant' }}"
