---
- name: "18.10.56.3.9.1 | Ensure Always prompt for password upon connection is set to Enabled"
  ansible.windows.win_reg_stat:
    path: HKLM:\Software\Policies\Microsoft\Windows Nt\Terminal Services
    name: fPromptForPassword
  register: output

- name: "18.10.56.3.9.1 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "18.10.56.3.9.1"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 1 else 'Not Compliant' }}"
