---
- name: "18.4.7 | Ensure WDigest Authentication is set to Disabled"
  ansible.windows.win_reg_stat:
    path: HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\Wdigest
    name: UseLogonCredential
  register: output

- name: "18.4.7 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "18.4.7"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 0 else 'Not Compliant' }}"
