---
- name: "18.9.19.4 | Ensure Continue experiences on this device is set to Disabled"
  ansible.windows.win_reg_stat:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\System
    name: EnableCdp
  register: output

- name: "18.9.19.4 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "18.9.19.4"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 0 else 'Not Compliant' }}"
