---
- name: "18.6.8.1 | Ensure Enable insecure guest logons is set to Disabled"
  ansible.windows.win_reg_stat:
    path: HKLM:\Software\Policies\Microsoft\Windows\Lanmanworkstation
    name: AllowInsecureGuestAuth
  register: output

- name: "18.6.8.1 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "18.6.8.1"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 0 else 'Not Compliant' }}"
