---
- name: "18.7.2 | Ensure Configure Redirection Guard is set to Enabled Redirection Guard Enabled"
  ansible.windows.win_reg_stat:
    path: HKLM:\Software\Policies\Microsoft\Windows NT\Printers
    name: RedirectionguardPolicy
  register: output

- name: "18.7.2 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "18.7.2"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 1 else 'Not Compliant' }}"
