---
- name: "18.10.42.6.1.1  | Ensure Configure Attack Surface Reduction rules is set to Enabled"
  ansible.windows.win_reg_stat:
    path: HKLM:\Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR
    name: ExploitGuard_ASR_Rules
  register: output

- name: "18.10.42.6.1.1 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "18.10.42.6.1.1"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 1 else 'Not Compliant' }}"
