---
- name: "18.6.11.4 | Ensure Require domain users to elevate when setting a networks location is set to Enabled"
  ansible.windows.win_reg_stat:
    path: HKLM:\Software\Policies\Microsoft\Windows\Network Connections
    name: NC_StdDomainUserSetLocation
  register: output

- name: "18.6.11.4 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "18.6.11.4"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 1 else 'Not Compliant' }}"
