---
- name: "18.1.1.1 | Ensure Prevent enabling lock screen camera is set to Enabled"
  ansible.windows.win_reg_stat:
    path: HKLM:\Software\Policies\Microsoft\Windows\Personalization
    name: NoLockScreenCamera
  register: output

- name: "18.1.1.1 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "18.1.1.1"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 1 else 'Not Compliant' }}"
