---
- name: "18.10.28.2 | Ensure Turn off Data Execution Prevention for Explorer is set to Disabled"
  ansible.windows.win_reg_stat:
    path: HKLM:\Software\Policies\Microsoft\Windows\Explorer
    name: NoDataExecutionPrevention
  register: output

- name: "18.10.28.2 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "18.10.28.2"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 0 else 'Not Compliant' }}"
