---
- name: "18.10.88.2.4 | Ensure Disallow WinRM from storing RunAs credentials is set to Enabled"
  ansible.windows.win_reg_stat:
    path: HKLM:\Software\Policies\Microsoft\Windows\Winrm\Service
    name: DisableRunAs
  register: output

- name: "18.10.88.2.4 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "18.10.88.2.4"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 1 else 'Not Compliant' }}"
