---
- name: "18.10.5.1 | Ensure Allow Microsoft accounts to be optional is set to Enabled"
  ansible.windows.win_reg_stat:
    path: HKLM:\Software\Microsoft\Windows\Currentversion\Policies\System
    name: MSAOptional
  register: output

- name: "18.10.5.1 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "18.10.5.1"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 1 else 'Not Compliant' }}"
