---
- name: "18.10.42.17 | Ensure Turn off Windows Defender AntiVirus is set to Disabled"
  ansible.windows.win_reg_stat:
    path: HKLM:\Software\Policies\Microsoft\Windows Defender
    name: DisableAntiSpyware
  register: output

- name: "18.10.42.17 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "18.10.42.17"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 0 else 'Not Compliant' }}"
