---
- name: "18.5.8 | Ensure MSS SafeDllSearchMode Enable Safe DLL search mode recommended is set to Enabled"
  ansible.windows.win_reg_stat:
    path: HKLM:\System\Currentcontrolset\Control\Session Manager
    name: SafeDllSearchMode
  register: output

- name: "18.5.8 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "18.5.8"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 1 else 'Not Compliant' }}"
