---
- name: "18.7.7 | Ensure Configure RPC over TCP port is set to Enabled"
  ansible.windows.win_reg_stat:
    path: HKLM:\Software\Policies\Microsoft\Windows NT\Printers\RPC
    name: RpcTcpPort
  register: output

- name: "18.7.7 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "18.7.7"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 0 else 'Not Compliant' }}"
