---
- name: 2.2.29 | Ensure 'Enable computer and user accounts to be trusted for delegation' is set to 'No One'
  read_secpol:
    key: SeEnableDelegationPrivilege  
  register: output  

- name: "2.2.29 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "2.2.29"
    compliance_status: "{{ 'Compliant' if output.value is not defined or output.value == 'VARIABLE IS NOT DEFINED!' else 'Not Compliant' }}"