---
- name: 2.2.47 | Ensure 'Shut down the system' is set to 'Administrators'
  read_secpol:
    key: SeShutdownPrivilege   
  register: output

- name: "2.2.47 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "2.2.47"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == '*S-1-5-32-544' else 'Not Compliant' }}"