---
- name: "2.3.8.2 | Ensure 'Microsoft network client: Digitally sign communications (if server agrees)' is set to 'Enabled'"
  ansible.windows.win_reg_stat:
    path: 'HKLM:\System\Currentcontrolset\Services\Lanmanworkstation\Parameters'
    name: EnableSecuritySignature
  register: output

- name: "2.3.8.2 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "2.3.8.2"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 1 else 'Not Compliant' }}"