---
- name: "2.3.17.1 | Ensure 'User Account Control: Admin Approval Mode for the Built-in Administrator account' is set to 'Enabled'"
  ansible.windows.win_reg_stat:
    path: 'HKLM:\Software\Microsoft\Windows\Currentversion\Policies\System'
    name: FilterAdministratorToken
  register: output

- name: "2.3.17.1 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "2.3.17.1"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 1 else 'Not Compliant' }}"