---
- name: "2.3.6.1 | Ensure 'Domain member: Digitally encrypt or sign secure channel data (always)' is set to 'Enabled'"
  ansible.windows.win_reg_stat:
    path: HKLM:\System\Currentcontrolset\Services\Netlogon\Parameters
    name: RequireSignOrSeal
  register: output

- name: "2.3.6.1 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "2.3.6.1"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 1 else 'Not Compliant' }}"