---
- name: 2.2.42 | Ensure 'Perform volume maintenance tasks' is set to 'Administrators'
  read_secpol:
    key: SeManageVolumePrivilege   
  register: output

- name: "2.2.42 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "2.2.42"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == '*S-1-5-32-544' else 'Not Compliant' }}"