---
- name: 2.2.40 | Ensure 'Modify an object label' is set to 'No One'
  read_secpol:
    key: SeReLabelPrivilege  
  register: output  

- name: "2.2.40 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "2.2.40"
    compliance_status: "{{ 'Compliant' if output.value is not defined or output.value == 'VARIABLE IS NOT DEFINED!' else 'Not Compliant' }}"