---
- name: "2.3.10.7 | Configure 'Network access: Named Pipes that can be accessed anonymously'"
  ansible.windows.win_reg_stat:
    path: 'HKLM:\System\Currentcontrolset\Services\Lanmanserver\Parameters'
    name: NullSessionPipes
  register: output

- name: "2.3.10.7 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "2.3.10.7"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == '' else 'Not Compliant' }}"