---
- name: "2.3.11.6 | Ensure 'Network security: Force logoff when logon hours expire' is set to 'Enabled'"
  ansible.windows.win_reg_stat:
    path: HKLM:\System\CurrentControlSet\Services\LanManServer\Parameters
    name: EnableForcedLogOff
  register: output

- name: "2.3.11.6 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "2.3.11.6"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 1 else 'Not Compliant' }}"