---
- name: "2.3.6.4 | Ensure 'Domain member: Disable machine account password changes' is set to 'Disabled'"
  ansible.windows.win_reg_stat:
    path: HKLM:\System\Currentcontrolset\Services\Netlogon\Parameters
    name: DisablePasswordChange
  register: output

- name: "2.3.6.4 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "2.3.6.4"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 0 else 'Not Compliant' }}"