---
- name: "2.3.17.4 | Ensure 'User Account Control: Detect application installations and prompt for elevation' is set to 'Enabled'"
  ansible.windows.win_reg_stat:
    path: 'HKLM:\Software\Microsoft\Windows\Currentversion\Policies\System'
    name: EnableInstallerDetection
  register: output

- name: "2.3.17.4 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "2.3.17.4"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 1 else 'Not Compliant' }}"