---
- name: "2.3.11.2 | Ensure 'Network security: Allow LocalSystem NULL session fallback' is set to 'Disabled'"
  ansible.windows.win_reg_stat:
    path: HKLM:\System\Currentcontrolset\Control\Lsa\Msv1_0
    name: AllowNullSessionFallback
  register: output

- name: "2.3.11.2 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "2.3.11.2"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 0 else 'Not Compliant' }}"