---
- name: "2.3.10.3 | Ensure 'Network access: Do not allow anonymous enumeration of SAM accounts and shares' is set to 'Enabled'"
  ansible.windows.win_reg_stat:
    path: 'HKLM:\System\Currentcontrolset\Control\Lsa'
    name: RestrictAnonymous
  register: output

- name: "2.3.10.3 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "2.3.10.3"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 1 else 'Not Compliant' }}"