---
- name: "2.3.7.2 | Ensure 'Interactive logon: Don't display last signed-in' is set to 'Enabled' (Automated)"
  ansible.windows.win_reg_stat:
    path: HKLM:\Software\Microsoft\Windows\Currentversion\Policies\System
    name: DontDisplayLastUserName
  register: output

- name: "2.3.7.2 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "2.3.7.2"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 1 else 'Not Compliant' }}"