---
- name: "2.3.6.3 | Ensure 'Domain member: Digitally sign secure channel data (when possible)' is set to 'Enabled'"
  ansible.windows.win_reg_stat:
    path: HKLM:\System\Currentcontrolset\Services\Netlogon\Parameters
    name: SignSecureChannel
  register: output

- name: "2.3.6.3 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "2.3.6.3"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 1 else 'Not Compliant' }}"