---
- name: "2.3.7.1 | Ensure 'Interactive logon: Do not require CTRL+ALT+DEL' is set to 'Disabled'"
  ansible.windows.win_reg_stat:
    path: HKLM:\Software\Microsoft\Windows\Currentversion\Policies\System
    name: DisableCAD
  register: output

- name: "2.3.7.1 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "2.3.7.1"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 0 else 'Not Compliant' }}"