---
- name: "2.3.10.5 | Ensure 'Network access: Let Everyone permissions apply to anonymous users' is set to 'Disabled'"
  ansible.windows.win_reg_stat:
    path: 'HKLM:\System\Currentcontrolset\Control\Lsa'
    name: EveryoneIncludesAnonymous
  register: output

- name: "2.3.10.5 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "2.3.10.5"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 0 else 'Not Compliant' }}"