---
- name: 2.2.41 | Ensure 'Modify firmware environment values' is set to 'Administrators'
  read_secpol:
    key: SeSystemEnvironmentPrivilege   
  register: output

- name: "2.2.41 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "2.2.41"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == '*S-1-5-32-544' else 'Not Compliant' }}"