---
- name: "2.3.10.4 | Ensure 'Network access: Do not allow storage of passwords and credentials for network authentication' is set to 'Enabled'"
  ansible.windows.win_reg_stat:
    path: 'HKLM:\System\Currentcontrolset\Control\Lsa'
    name: DisableDomainCreds
  register: output

- name: "2.3.10.4 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "2.3.10.4"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 1 else 'Not Compliant' }}"