---
- name: "2.3.11.7 | Ensure 'Network security: LAN Manager authentication level' is set to 'Send NTLMv2 response only. Refuse LM & NTLM'"
  ansible.windows.win_reg_stat:
    path: HKLM:\System\Currentcontrolset\Control\Lsa
    name: LMCompatibilityLevel
  register: output

- name: "2.3.11.7 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "2.3.11.7"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 5 else 'Not Compliant' }}"