---
- name: 2.2.24 | Ensure 'Deny log on as a service' to include 'Guests'
  read_secpol:
    key: SeDenyServiceLogonRight   
  register: output

- name: "2.2.24 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "2.2.24"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == '*S-1-5-32-546' else 'Not Compliant' }}"

    