---
- name: 2.2.30 | Ensure 'Force shutdown from a remote system' is set to 'Administrators'
  read_secpol:
    key: SeRemoteShutdownPrivilege   
  register: output

- name: "2.2.30 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "2.2.30"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == '*S-1-5-32-544' else 'Not Compliant' }}"