---
- name: "2.3.11.5 | Ensure 'Network security: Do not store LAN Manager hash value on next password change' is set to 'Enabled'"
  ansible.windows.win_reg_stat:
    path: HKLM:\System\Currentcontrolset\Control\Lsa
    name: NoLMHash
  register: output

- name: "2.3.11.5 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "2.3.11.5"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 1 else 'Not Compliant' }}"