---
- name: "2.3.17.6 | Ensure 'User Account Control: Run all administrators in Admin Approval Mode' is set to 'Enabled'"
  ansible.windows.win_reg_stat:
    path: 'HKLM:\Software\Microsoft\Windows\Currentversion\Policies\System'
    name: EnableLUA
  register: output

- name: "2.3.17.6 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "2.3.17.6"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 1 else 'Not Compliant' }}"