---
- name: "2.3.11.3 | Ensure 'Network Security: Allow PKU2U authentication requests to this computer to use online identities' is set to 'Disabled'"
  ansible.windows.win_reg_stat:
    path: HKLM:\System\Currentcontrolset\Control\Lsa\Pku2U
    name: AllowOnlineID
  register: output

- name: "2.3.11.3 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "2.3.11.3"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 0 else 'Not Compliant' }}"