---
- name: "2.3.2.1 | Ensure 'Audit: Force audit policy subcategory settings (Windows Vista or later) to override audit policy category settings' is set to 'Enabled'"
  ansible.windows.win_reg_stat:
    path: HKLM:\System\CurrentControlSet\Control\Lsa
    name: SCENoApplyLegacyAuditPolicy
  register: output

- name: "2.3.2.1 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "2.3.2.1"
    compliance_status: "{{ 'Compliant' if output.value is defined and output.value == 1 else 'Not Compliant' }}"