- name: "17.7.1 | Ensure Audit Audit Policy Change is set to include Success"
  ansible.windows.win_shell: AuditPol /get /subcategory:"Audit Policy Change" -r | ConvertFrom-Csv | Select-Object -expand "Inclusion Setting"
  changed_when: false
  failed_when: false
  check_mode: false
  register: output

- name: "17.7.1 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "17.7.1"
    compliance_status: "{{ 'Compliant' if 'Success' in output.stdout else 'Not Compliant' }}"