- name: "17.3.2 | Ensure Audit Process Creation is set to include Success"
  ansible.windows.win_shell: AuditPol /get /subcategory:"Process Creation" -r | ConvertFrom-Csv | Select-Object -expand "Inclusion Setting"
  changed_when: false
  failed_when: false
  check_mode: false
  register: output

- name: "17.3.2 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "17.3.2"
    compliance_status: "{{ 'Compliant' if 'Success' in output.stdout else 'Not Compliant' }}"