- name: "17.2.6 | Ensure Audit User Account Management is set to Success and Failure"
  ansible.windows.win_shell: AuditPol /get /subcategory:"User Account Management" -r | ConvertFrom-Csv | Select-Object -expand "Inclusion Setting"
  changed_when: false
  failed_when: false
  check_mode: false
  register: output

- name: "17.2.6 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "17.2.6"
    compliance_status: "{{ 'Compliant' if 'Success' in output.stdout and 'Failure' in output.stdout else 'Not Compliant' }}"