- name: "17.5.1 | Ensure Audit Account Lockout is set to include Failure"
  ansible.windows.win_shell: AuditPol /get /subcategory:"Account Lockout" -r | ConvertFrom-Csv | Select-Object -expand "Inclusion Setting"
  changed_when: false
  failed_when: false
  check_mode: false
  register: output

- name: "17.5.1 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "17.5.1"
    compliance_status: "{{ 'Compliant' if 'Failure' in output.stdout else 'Not Compliant' }}"