- name: "17.7.5 | Ensure Audit Other Policy Change Events is set to include Failure"
  ansible.windows.win_shell: AuditPol /get /subcategory:"Other Policy Change Events" -r | ConvertFrom-Csv | Select-Object -expand "Inclusion Setting"
  changed_when: false
  failed_when: false
  check_mode: false
  register: output

- name: "17.7.5 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "17.7.5"
    compliance_status: "{{ 'Compliant' if 'Failure' in output.stdout else 'Not Compliant' }}"