---
- name: 1.2.1 | Ensure 'Account lockout duration' is set to '15 or more minute(s)'
  read_secpol:
    key: LockoutDuration
  register: output 

- name: "1.2.1 | Log compliance status"
  tags:
    - log_compliance
  set_fact:
    section_number: "1.2.1"
    compliance_status: "{{ 'Compliant' if output.value >= 15 else 'Not Compliant' }}"